<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
    <RootNamespace>ATMSystem.Presentation</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\InMemoryDataAccess\InMemory.csproj" />
    <ProjectReference Include="..\Infrastructure\DataBaseDataAccess\DataBase.csproj" />
</ItemGroup>

</Project>
