# ATM-System

./: .gitignore  ATMSystem.sln  ATMSystem.slnx  README.md
src/Core/: Core.csproj
src/Core/ApplicationServices/Abstractions/: IAccountService.cs  IAdminSessionService.cs  IAuthenticationService.cs  IEventPublisher.cs  IEventSubscriber.cs  IHistoryService.cs  IPasswordService.cs  ISystemPassword.cs  IUserSessionService.cs
src/Core/ApplicationServices/OperationResults/: AccountOperationResult.cs  AdminSessionResult.cs  AuthenticateResult.cs  HistoryOperationResult.cs  ResultType.cs  ResultTypeValue.cs  UserSessionResult.cs
src/Core/ApplicationServices/Services/: AccountService.cs  AdminSessionService.cs  AuthenticationService.cs  EventPublisher.cs  HistoryService.cs  PasswordService.cs  UserSessionService.cs
src/Core/Configuration/: AdminSettings.cs
src/Core/DomainModel/: Account.cs  Operation.cs  OperationType.cs  Session.cs  SessionType.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/Core/Repositories/: IAccountRepository.cs  IOperationRepository.cs  ISessionRepository.cs
src/Core/ValueObjects/: Money.cs
src/Infrastructure/DataBaseDataAccess/: DapperContext.cs  DataBase.csproj  DatabaseMigrate.cs  DatabaseSettings.cs  PostgresAccountRepository.cs  PostgresOperationRepository.cs  PostgresSessionRepository.cs  PostgresSystemPassword.cs
src/Infrastructure/DataBaseDataAccess/DTO/: AccountDbModel.cs
src/Infrastructure/DataBaseDataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/DataBaseDataAccess/SqlScripts/: script0001-init.sql
src/Infrastructure/InMemoryDataAccess/: InMemory.csproj  InMemoryAccountRepository.cs  InMemoryOperationRepository.cs  InMemorySessionRepository.cs  InMemorySystemPassword.cs
src/Infrastructure/InMemoryDataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/: ATMSystem.Presentation.http  Presentation.csproj  Program.cs
src/Presentation/Controllers/: AccountController.cs  AdminController.cs  UserSessionController.cs
src/Presentation/Models/: AccountHistoryResponse.cs  CreateAccount.cs  CreateAdminSession.cs  CreateUserSession.cs  DeleteAccount.cs  DeleteAdminSession.cs  DeleteUserSession.cs  MonetaryTransactions.cs
tests/: AtmSystemCoreTests.cs  tests.csproj
