<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <RootNamespace>ATMSystem.Infrastructure.DataBaseDataAccess</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <None Remove="SqlScripts\script0001-init.sql" />
</ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="SqlScripts\script0001-init.sql">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Npgsql" />
</ItemGroup>

</Project>
